# todo-list

./: Dockerfile  HELP.md  README.md  pom.xml
docker/: .env  docker-compose.yaml
docker/scripts/: data.sql  schema.sql
src/main/java/com/api/todolist/: TodoListApplication.java
src/main/java/com/api/todolist/application/controller/: TodoListController.java
src/main/java/com/api/todolist/application/handler/: HandlerException.java
src/main/java/com/api/todolist/application/mapper/: AuthMapper.java  TodoListMapper.java
src/main/java/com/api/todolist/application/model/: JwtResponse.java
src/main/java/com/api/todolist/common/enums/: StatusEnum.java
src/main/java/com/api/todolist/common/exception/: StatusNotFoundException.java  TaskNotFoundException.java  UserNotFoundException.java
src/main/java/com/api/todolist/common/util/: TokenUtil.java
src/main/java/com/api/todolist/config/: SwaggerConfiguration.java  TodoListConfiguration.java  WebSecurityConfiguration.java
src/main/java/com/api/todolist/controller/: AuthController.java  TodoListController.java
src/main/java/com/api/todolist/domain/mapper/: TaskMapper.java
src/main/java/com/api/todolist/domain/model/: TaskRequest.java  TaskResponse.java  User.java
src/main/java/com/api/todolist/domain/repository/: StatusRepository.java  TaskRepository.java  UserRepository.java
src/main/java/com/api/todolist/domain/service/: CustomUserDetailService.java  JwtAuthService.java  JwtAuthServiceImpl.java  TaskService.java  TaskServiceImpl.java
src/main/java/com/api/todolist/entity/: StatusEntity.java  TaskEntity.java  UserEntity.java
src/main/java/com/api/todolist/enums/: StatusEnum.java
src/main/java/com/api/todolist/infrastructure/configuration/: JwtAuthFilter.java  WebSecurityConfiguration.java
src/main/java/com/api/todolist/infrastructure/entity/: StatusEntity.java  TaskEntity.java  UserEntity.java
src/main/java/com/api/todolist/infrastructure/repository/: SpringDataStatusRepository.java  SpringDataTaskRepository.java  SpringDataUserRepository.java  StatusRepositoryImpl.java  TaskRepositoryImpl.java  UserRepositoryImpl.java
src/main/java/com/api/todolist/repository/: TaskRepository.java  UserRepository.java
src/main/java/com/api/todolist/service/: JwtAuthService.java  JwtAuthServiceImpl.java  TaskService.java  TaskServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/api/todolist/util/: TokenUtil.java
src/main/resources/: application.yml  schema.sql
src/main/resources/swagger/: todo-list.yaml
src/test/java/com/api/todolist/application/controller/: MockEntity.java  TodoListControllerTest.java
src/test/java/com/api/todolist/common/util/: TokenUtilTest.java
